# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

# TODO: your code here
word = input("Введите слово: ")
while word != "хватит" :
    word = input("Введите слово: ")
print("Конец цикла")
  
